# не существует единого, универсального подхода представления и хранения данных в программе и для каждой конкретной задачи следует выбирать свой 
# эффективный способ организации данных в памяти компьютера. Чтобы уметь это делать, как раз и нужно знать основные, наиболее распространенные 
# структуры данных. Но прежде чем мы перейдем непосредственно к рассмотрению этих структур, нам нужно разобраться, как оценивать и сравнивать между 
# собой скорости работы алгоритмов. Опять же единого ответа на этот вопрос нет. На заре вычислительной техники предлагалось сравнивать число 
# элементарных арифметических операций (сложения, умножения, деления), которые совершает алгоритм в процессе своей работы. Однако так можно делать 
# или для очень простых программ или для математических алгоритмов. Еще можно попробовать замерить скорость работы алгоритма в миллисекундах. Однако 
# на разном железе с разной производительностью мы будем получать разные результаты для одной и той же программы. И, кроме того, время работы может 
# нелинейно возрастать с увеличением размерности (объема) входных данных. Например, все медленные алгоритмы сортировки элементов массива имеют 
# квадратическую сложность , где n – число элементов массива. Поэтому такая характеристика тоже не подходит. Например, для n = 3 элементов получим 
# одно значение времени, а для n = 10 заметно больше. И это время будет возрастать нелинейно, а квадратически! Вместо этого было предложено применять
#  приближенную асимптотическую метрику для оценки сложности алгоритмов. В частности метрику «О большое» (от англ. Big O), которая показывает:
# верхнюю границу динамики изменения вычислительной сложности алгоритма в зависимости от размера входных данных. Чаще всего именно она интересна 
# разработчикам. Например, для тех же медленных алгоритмов сортировки элементов массива длиной n, верхняя граница их вычислительной сложности (т.е. 
# наихудший случай) определяется как . И, глядя на это выражение, мы адекватно можем представить изменение объема вычислений, при изменении величины
#  n.

# Сложность выполнения константных операций
# Давайте представим, что мы на языке Python выполняем команды, которые не зависят от размера входных данных. Например:
# var_a = 10
# inf = float('inf')
# print(inf)
# Каждая строчка выполнится за определенное время. Предположим, мы измерили это время, и оно оказалось равным 1 мс. Вопрос. Какова вычислительная 
# сложность каждой команды? Мы с вами прекрасно понимаем, что полученное время t = 1 мс будет разным на разных компьютерах. Поэтому такая 
# характеристика не совсем корректна. По большому счету мы можем здесь сказать только одно: в каждой строчке выполняется одна операция за одно и то 
# же константное время. В нотации О большого это записывается так: O(1)
# Здесь 1 означает выполнение одной операции. А конкретное время выполнения этой операции, как бы вынесено за скобки и отбрасывается. При
#  качественном сравнении скорости работы алгоритмов подобные константы не имеют большого значения. То есть, с точки зрения О большого любая 
# константа может быть отброшена. Например:
# O(10) = O(1)
# O(C) = O(1)
# Здесь C – константа. А раз это так, то последовательное выполнение трех константных по времени операций даст с точки зрения О большого, следующее 
# выражение: O(1 + 1 + 1) = O(3) = O(1)
# То есть, О(1) лишь показывает, что в алгоритме выполняется одна операция за некоторое константное время и при этом не важно, сколько команд входит
#  в эту операцию: одна, две, три. Главное, чтобы все они выполнялись за фиксированный промежуток времени и не зависели от размера входных данных. 
# Вот так следует воспринимать O(1).

# Линейная сложность выполнения алгоритма
# Давайте теперь усложним алгоритм и представим, что имеется массив (список) из n элементов. Для простоты это будут произвольные числа:
# lst = [1, 4, 10, -5, 0, 2, 3, ..., 18, 32]  # n элементов
# Затем, мы их последовательно в цикле перебираем и выводим на экран:
# for x in lst:
    # print(x)    
# Какова сложность этого алгоритма? Очевидно, что число итераций цикла зависит от размерности массива n. Чем больше n, тем больше итераций нужно 
# сделать в цикле. То есть, цикл зависит от размера входных данных. Так вот, нотация О большое должна показывать динамику этой зависимости, то есть,
#  изменение сложности алгоритма от размера n входных данных. И в данном случае эта величина равна: O(n)
# =Обратите внимание, здесь n – уже переменная, а не константа. Так как в общем случае при работе с массивами и другими упорядоченными коллекциями 
# мы полагаем, что n может бесконечно увеличиваться. Здесь всегда следует помнить, что О большое показывает верхнюю границу, то есть соответствует 
# худшему случаю работы алгоритма (в вычислительном плане). Из записи O(n) хорошо виден линейный характер зависимости сложности работы цикла от 
# размера массива n. Но здесь можно задать резонный вопрос. А что если в цикле будет выполняться сразу несколько команд, например, так:
# for x in lst:
#     x += 1
#     print(x)     
# Возрастет ли тогда сложность с точки зрения О большого? Будет ли она равна: O(2n)
# В действительности нет. Всегда следует помнить, что О большое показывает лишь динамику изменения вычислительной сложности алгоритма, ее зависимость
# от размера входных данных и не более того. Поэтому здесь, как и ранее с тремя командами: O(1) + O(1) + O(1) = O(3) = O(1)
# отбрасываем константу и получаем: O(2n) = O(n)
# Помните, что любые константы в нотации О большого отбрасываются, так как О большое характеризует не конкретное время выполнения программы, а 
# характер вычислительной сложности, ее зависимости от входных данных. По сути, все отброшенные константы связаны лишь с временем выполнения 
# алгоритма и не имеют принципиального значения при качественном сравнении сложности алгоритмов.

# Правила отбрасывания констант
# Итак, будет ли O(n) корректной оценкой сложности всей программы? Здесь перед циклом имеется еще одна команда, которая имеет сложность: O(1)
# Наверное, ее также следует учесть и записать итоговое выражение в виде: O(1 + n)
# На самом деле нет. Любая константа, которая добавляется к n, также отбрасывается и результат будет: O(n)
# Всегда следует помнить, что Big O – это верхняя оценка сложности алгоритма, то есть, при n стремящемся к бесконечности. И добавление к 
# бесконечности какого-либо константного значения дает ту же бесконечность. Поэтому асимптотически верхняя граница для: O(1 + n) = O(n)
# И, вообще, для любой константы C можно записать: O(n + C) = O(n)
# Помните, Big O характеризует только скорость (динамику) роста сложности алгоритма, а не его фактическое время выполнения. В результате, получаем 
# следующие правила отбрасывания констант:
# O(A∙n) = O(n)
# O(n + C) = O(n)
# O(A∙n + C) = O(n)
# где A, C – константы; n – размер (число) входных данных.
# Для лучшего понимания оценки сложности алгоритма приведу еще один пример. Распишем предыдущую программу через два цикла:
# lst = [1, 4, 10, -5, 0, 2, 3, ..., 18, 32]
# for i, x in enumerate(lst):
#     lst[i] += 1
# for x in lst:
#     print(x)     
# Какова сложность алгоритма с позиции Big O? Формально, можно записать так: O(1) + O(n) + O(n) = O(1 + n + n) = O(1 + 2n)
# И, затем, используя правила отбрасывания констант, имеем: O(1 + 2n) = O(n)
# Мы пришли к тому же результату, что и при оценке предыдущего варианта алгоритма через один цикл. И это логично, т.к. здесь сравнимый объем 
# вычислений. Хотя, реальная скорость работы алгоритмов все же будет несколько отличаться. Но это, как правило, не имеет большого значения. Главное 
# уметь оценивать принципиальные (качественные) отличия объема вычислений тех или иных алгоритмов. Как раз для этого и используется О большое.

# Правила сложения и умножения
# Но вернемся к нашей программе и посмотрим, что будет, если перебираются два разных списка с длинами n и m:
# for x in range(n):
#     print(x)
# for y in range(m):
#     print(y)        
# Вычислительная сложность алгоритма с точки зрения Big O будет равна: O(n) + O(m) = O(n + m)
# И никаких сокращений. Почему так? Дело в том, что теперь обе величины n и m могут принимать произвольные значения, то есть, не являются константами
# . Мало того, в общем случае, обе величины сравнимы между собой. Поэтому они не могут быть сокращены или отброшены. Далее, если мы один цикл 
# запишем внутри другого:
# for x in range(n):
    # for y in range(m):
    #     print(x, y)
# то объем вычислений в нотации О большого примет вид: O(n ∙ m)
# потому что обе величины n, m являются переменными и сравнимыми между собой. А умножение появляется в результате перебора m раз значений во 
# внутреннем цикле для каждого значения x внешнего цикла. Поэтому для вложенных циклов получаем умножение, а для последовательных – сложение.
# Можно заметить, что здесь в частном случае, когда n = m, выходит: O(n + n) = O(2n) = O(n)

# Неважная сложность
# Давайте теперь после вложенного цикла добавим еще один цикл:
# for x in range(n):
#     for y in range(n):
#         print(x, y)
# for t in range(n):
#     print(t)
# Формально, Big O для этого случая можно записать в виде: O(n^2 + n)
# Нужно ли здесь что то упрощать или оставить в таком виде? Смотрите, слагаемое n значительно меньше  при n -> бескн. И с точки зрения Big O оно 
# становится не значимым, а значит, может быть отброшено. Поэтому результат запишется так: O(n^2)
# Естественно, здесь возникает вопрос, какие слагаемые считать значимыми, а какие не значимыми в О большом? Полагают, если одно слагаемое может 
# принимать значения более чем в два раза больше другого, значит, оно значимое. Соответственно, второе – незначимое. Очевидно, если n->бемк, то 
# n^2>>n, поэтому n можно уже не учитывать при определении сложности алгоритма. Динамика роста  настолько перекрывает динамику роста n, что n 
# становится уже незначимым слагаемым.
# Вот еще примеры, в которых также отбрасываются незначащие слагаемые: O(n + log2) = O(n); O(3n + 10n^2 + 2^n) = O(2^n)
# Все незначимые слагаемые, с точки зрения скорости роста вычислительной сложности алгоритма, отбрасываются. Но, если какое-либо слагаемое не 
# определено в Big O, например: O(n^2 + A) и мы ничего не знаем про A, то эта запись остается в неизменном виде.

# Алгоритмы с логарифмической сложностью
# Довольно часто на практике можно столкнуться с алгоритмами, имеющими логарифмическую сложность выполнения. Яркий представитель – бинарный поиск. 
# Кратко опишу его. Если у нас имеется отсортированный список чисел, то найти какое-либо значение можно методом половинного деления.
# Допустим в последовательности необходимо найти элемент со значением 9. Тогда на первом шаге выбирается центральный элемент со значением 4. Далее, 
# мы видим, что 9 больше 4, значит, для дальнейшего поиска нужно взять вторую половину этого списка. И так далее, пока не будет найдено искомое 
# значение. На Python этот алгоритм можно реализовать так:
# d = [-1, -3, 2, 4, 5, 7, 8, 9]
# n = len(d)
 
# search_v = 9
# left, right = 0, n-1
 
# while left <= right:
#     middle = (left + right) // 2
#     v = d[middle]
#     if v == search_v:
#         print(v, middle)
#         break
#     elif v < search_v:
#         left = middle + 1
#     elif v > search_v:
#         right = middle - 1
# else:
#     print("значение не найдено")
# Можно заметить, что в наихудшем случае число делений пополам составит величину: k = log2(n)
# Например, при n = 8 максимальное число делений равно трем. Эта величина и будет определять вычислительную сложность алгоритма в терминах Big O:
# O(log2(n)) = O(logn). Обратите внимание, что основание логарифма – это константа, которую, обычно, не указывают. Подразумевается, что оно больше 
# единицы. То есть там, где происходит иерархическое разбиение данных и последующая обработка оставшейся части, как правило, получается 
# логарифмическая сложность алгоритма.

# Алгоритмы с факториальной сложностью
# Следующий распространенный класс алгоритмов – это, так называемые, NP-полные задачи, в которых приходится делать полный перебор всех вариантов, 
# чтобы найти искомое решение. Например, мы хотим написать алгоритм по сборку пазла. В самом простом случае, можно перебрать все возможные варианты 
# из фрагментов и выбрать нужный. Если число фрагментов обозначить через n, то вариаций их перебора составит величину: n!
# Действительно, если фрагментов всего n = 2, то будем иметь: 2! = 2 варианта перебора (меняем между собой и все). Если n = 3, то: 3! = 6. И так 
# далее. В нотации О большого имеем вычислительную сложность такого алгоритма, равную: O(n!). Другой похожий алгоритм, который часто приводят в 
# качестве примера NP-полной задачи – это решение задачи коммивояжера. В ней необходимо выстроить наикратчайший маршрут из некоторой начальной точки,
#  проходящий через все города. Если число городов принять за n, то необходимо перебрать n! вариантов, чтобы найти лучшее решение. Причем, на 
# сегодняшний день эта задача не имеет быстрого алгоритма, т.е. чтобы найти наилучшее решение нужно сделать полный перебор всех возможных вариантов.
# И подобных алгоритмов с объемом вычислений n! довольно много. Неприятность здесь в том, что функция: f(n) = n! растет очень быстро. А зачит, это
# одни из самых сложных алгоритмов (в вычислительном плане). Как только мы получаем такую оценку сложности, есть смысл подумать о более простых 
# подходах, дающие пусть и не точное, но близкую к точному решение. Конечно, если n в задачах можеть быть от 10 и более.

# Порядок возрастания вычислительной сложности алгоритмов
# наименьшее значение показывает O(1), затем O(logn), далее O(n), после него идет O(n^2)  и, наконец, O(n!). Проектировать алгоритмы следует так, 
# чтобы рост функции  для О большого был как можно медленнее. Разумеется, не всегда удается получать относительно быстрые алгоритмы, но имея оценку 
# О большого для разных реализаций, нужно выбирать тот, которому соответствует более пологая зависимость.