#include <iostream>

int main(void)
{
    // Давайте представим, что нам в программе требуется сохранить значения функции косинус в диапазоне от 0 до 2π с шагом 0,1. Как это сделать? Как 
    // раз для этого случая очень хорошо подходит статический массив длиной в 64 элемента. Каждый элемент массива хранит строго определенное 
    // значение функции. Или такая задача. Нам нужно хранить состояния игрового поля «Крестики-нолики» размером 3х3 элементов. Опять же удобно 
    // воспользоваться статическим массивом длиной в 9 элементов. Или такая. Нам нужно в программе сохранять фамилии студентов. Опять же, выбираем 
    // статический массив, например, длиной в 50 элементов (из предположения максимально длинной фамилии в 50 символов) и посимвольно записываем 
    // нужные буквы, получаем строку. Все это примеры, где целесообразно использовать статические массивы. Давайте теперь поближе познакомимся с 
    // этой структурой данных, посмотрим на ее преимущества и недостатки.
    
    // Структура статического массива
    // Первый важный момент. Все элементы статического массива должны иметь единый тип данных. Например, только целые числа, или только вещественные
    // числа, или только символы и так далее. Не предполагается в одном и том же массиве сохранять разные типы данных. Второй важный момент. Длина 
    // статического массива (то есть, число его элементов) задается фиксированным значением и не меняется. Собственно, поэтому данный массив и 
    // называется статическим. Третий важный момент: последовательное распределение элементов статического массива в памяти компьютера. То есть, все
    //  элементы статического массива располагаются строго друг за другом (без каких-либо пропусков), начиная с некоторого начального адреса (номера
    //  ячейки памяти). Давайте предположим, что элементы массива имеют тип int и этот тип занимает 4 байта. Мы здесь полагаем, что массив 
    // располагается с 1000-й ячейки в памяти компьютера и занимает:
    // size = n ∙ 4 байт
    // В общем случае, если обозначить через k размер одного элемента в памяти, то выражение примет более общий вид:
    // size = n ∙ k байт

    // Доступ к отдельным элементам статического массива
    // Давайте теперь посмотрим, как можно обращаться к отдельным элементам этого массива. Мы всегда знаем, с какого адреса хранятся данные в массиве
    // . Эту информацию нам дает имя массива. Например, если имя массива ar, то в языках программирования, этот ar, как правило, есть не что иное, 
    // как ссылка на первый элемент массива. То есть, в данном случае ссылка ar хранит адрес 1000 и через него работает с представленным массивом.
    // Итак, зная начальный адрес массива ar и размер каждого его элемента k, мы легко можем обратиться к первому элементу. Это первые k байт (в 
    // нашем примере первые 4 байта), начиная с адреса: ar + 0 ∙ k. Для доступа ко второму элементу нам нужно сместиться на k байт, то есть, второй 
    // элемент хранится по адресу: ar + 1 ∙ k. По аналогии для третьего элемента: ar + 2 ∙ k. И так далее для произвольного i-го: ar + (i – 1) ∙ k
    // Обратите внимание на множители перед k. Фактически, это порядковые номера элементов в массиве, только начинаются с нуля, а не с единицы. Эти 
    // числа получили названия индексов элементов массива. И если нам нужно получить значение какого-либо элемента с индексом j, то вычисляется 
    // адрес элемента: p_j = ar + j ∙ k. и берутся k байт, начиная с этого адреса p_j, то есть: p_j, p_j + 1, …, p_j + k -1. Как правило, операция 
    // доступа к отдельному элементу массива, в языках программирования записывается по следующему синтаксису:
    // - при считывании значения: value = ar[j]             
    // - при записи значения: ar[j] = value             
    // То есть, пишется имя массива и затем в квадратных скобках указывается индекс элемента, к которому идет обращение. Очевидно, здесь мы имеем 
    // константное время выполнения операций считывания и записи значений, а значит, в терминах О большого их сложность составляет: O(1).
    // И это главное преимущество данной структуры. Она обеспечивает мгновенный доступ к любому элементу.

    // Добавление элементов в массив
    // Но не все так радужно. Помимо чтения и записи данных в определенный элемент массива, коллекции данных должны обеспечивать операции вставки и 
    // удаления. Как это работает в случае со статическими массивами? Начнем с операции вставки. Допустим, мы определили массив длиной в 10 
    // элементов, но записали в него только первые шесть значений. Если нам нужно добавить следующее седьмое значение, то делается это элементарно:
    // ar[6] = 7
    // Всегда помним, что индекс 7-го элемента равен 6, т.к. отсчет идет с нуля. Но, если вставить нужно не в конец, а, например, в начало этого 
    // массива, то придется сначала сдвинуть все элементы вправо. А, затем, первому элементу присвоить новое значение: ar[0] = 0.
    // Какова вычислительная сложность такого алгоритма с точки зрения О большого? В общем случае примем длину массива n элементов. Тогда в 
    // наихудшем случае нужно будет сдвинуть все n элементов этого массива для вставки нового. То есть, сложность составляет: O(n).

    // Удаление элементов из массива
    // По аналогии выполняется операция удаления элементов из массива. Опять же, если нам нужно избавиться от какого-либо последнего элемента, то 
    // это можно сделать очень быстро, достаточно уменьшить счетчик его актуальных значений. Счетчик k мы вводим в программе сами и он работает 
    // совместно, но независимо от массива. То есть, при удалении одного значения мы его уменьшаем на 1, а при добавлении одного элемента – 
    // увеличиваем на 1. В результате знаем, сколько в массиве актуальных значений, которые содержат информационные данные. При этом сами значения 
    // всегда должны следовать с самого начала. Но это удаление последнего. А что если удалить нужно самый первый? Тогда придется сдвинуть все 
    // остальные элементы влево. В общем случае объем вычислений с точки зрения О большого также будет составлять: O(n)
    // То есть, операции вставки и удаления элементов в статическом массиве имеют сложность O(n), где n – число элементов в массиве. В итоге 
    // получаем следующую таблицу вычислительной сложности для статического массива:
    // запись O(1)
    // чтение O(1)
    // вставка O(n)
    // удаление O(n)

    // Преимущества и недостатки статического массива
    // Достоинства статического массива:
    // 1) Скорость доступа к произвольному элементу O(1) для записи или чтения значения.
    // 2) Просто реализуется и удобен для небольших наборов данных.
    // Недостатки статического массива:
    // 1) Хранение данных выполняется в непрерывной области памяти. Не всегда эффективно для очень больших объемов данных.
    // 2) Статический массив не может менять число своих элементов в процессе работы программы. Если зарезервированного места окажется недостаточно,
    // то данные могут потеряться.
    // 3) Вставка и удаление элементов выполняется за время O(n). Может быть критично при больших n.

    // Вставка и удаление элементов в статическом массиве
    // давайте реализуем простые алгоритмы вставки и удаления элементов. Еще раз уточню, что здесь речь идет о вставке значения в массив по 
    // определенному индексу. Общее число элементов массива при этом остается постоянным.
    // const int N = 20;
    // char marks[N];  
    // Вы можете спросить, как так, тип char является символьным, а мы собираемся целые значения хранить? Все так, но этот тип (char) в 
    // действительности представляется одним байтом и хранит целые числа, только сам С++ их интерпретирует как символы, когда это нужно. А нам в 
    // данной задаче этого типа будет вполне достаточно. Конечно, можно было бы прописать тип int, но он занимает в памяти 4 байта, т.е. в 4 раза 
    // больше. Лишний расход памяти нам ни к чему, поэтому возьмем char. Итак, у нас есть массив marks из 20 элементов. Как нам теперь понять, 
    // сколько оценок он хранит? Для этого введем еще одну переменную, на этот раз я ее объявлю целочисленной: int count_marks = 0;              
    // и она будет показывать, сколько оценок уже было проставлено. Изначально, конечно же 0.
    // Отлично, массив и счетчик оценок у нас имеются. Теперь представим, что студент уже получил несколько оценок. Для простоты я это пропишу в 
    // программе следующим образом:
    // char marks[N] = {2, 2, 3};
    // int count_marks = 3;
    // Но потом оказалось, что я поставил не все оценки. Неожиданно выяснилось, что у него есть еще четверка, которая должна стоять на втором месте:
    // int indx_insert = 1;
    // int end = (count_marks < N) ? count_marks : N - 1;
    // for (int i = end; i > indx_insert; --i)
    //     marks[i] = marks[i - 1];
    // marks[indx_insert] = 4;
    // if (count_marks < N) count_marks++;
    // Мы здесь объявляем вспомогательную переменную indx_insert – индекс вставляемого (добавляемого) значения; и переменную end – конечную позицию,
    //  от которой делать цикл при сдвиге значений. Величина end должна быть равна count_marks, если count_marks меньше длины массива, либо N-1 
    // (самый последний элемент в массиве сдвигать не нужно, он будет теряться). Затем, в цикле смещаем все оценки справа на один элемент от 
    // удаляемого и записываем новое значение 4 в массив. В конце должны увеличить общее число оценок count_marks на единицу, но только так, чтобы 
    // count_marks не превосходил значения N – размера массива. Вот общий принцип вставки нового значения в статических массивах. Разумеется, здесь 
    // мы полагаем, что величина indx_insert  меньше count_marks, иначе цикл просто не отработает. Теперь посмотрим, как обстоят дела с удалением 
    // значения из массива. Допустим, студент увидел у себя две двойки и в слезах бросился перед вами на колени, умоляя убрать первую двойку, якобы 
    // у него в этот день разболелась голова и даже есть справка. Видя могучую фигуру студента, от греха подальше, преподаватель решил просто удалить
    //  первую двойку. На уровне языка С++ это можно сделать так:
    // const int N = 20;
    // char marks[N] = {2, 4, 2, 3};
    // int count_marks = 4;
    // int indx_del = 0;
    // for (int i = indx_del; i < count_marks - 1; ++i)
    //     marks[i] = marks[i + 1];
    // if (count_marks > 0) count_marks--;                    
    // Фактически, все удаление делается в одном цикле путем смещения всех актуальных значений влево на место удаляемого. В конце уменьшаем счетчик 
    // оценок count_marks на единицу и все.

    return 0;
}